weight = 41.5
cost = 0
cost_ground_premium = 125.00
cost_drone_shipping = 0
#Ground shipping

if weight <= 2:
  cost = 20 + 1.50 * weight
elif weight > 2 and weight <= 6:
  cost = 20 + 3.00 * weight
elif weight > 6 and weight <= 10:
  cost = 20 + 4.00 * weight
elif weight > 10:
  cost = 20 + 4.75 * weight

# Drone Shipping
if weight <= 2:
  cost_drone_shipping = 4.50 * weight
elif weight > 2 and weight <= 6:
  cost_drone_shipping = 9.00 * weight
elif weight > 6 and weight <= 10:
  cost_drone_shipping = 12.00 * weight
elif weight > 10:
  cost_drone_shipping = 14.25 * weight

print(cost)
print(cost_ground_premium)
print(cost_drone_shipping)
